# 	name of 4D file with images
--imain=nii_img.nii
# name of text file with PE directions/times
--datain=blips.txt
# 	alternative way to specify text file with PE directions/times
--acqp=
# 	base-name of output files (spline coefficients (Hz) and movement parameters)
--out=output
# 	name of image file with field (Hz)
--fout=field
# 	name of 4D image file with unwarped images
--iout=unwarped
# (approximate) resolution (in mm) of warp basis for the different sub-sampling levels, default 10
--warpres=10
# sub-sampling scheme, default 1
--subsamp=1
# 	FWHM (in mm) of gaussian smoothing kernel, default 8
--fwhm=1
# 	Max # of non-linear iterations, default 5
--miter=2
# Weight of regularisation, default depending on --ssqlambda and --regmod switches. See user documetation.
--lambda=0.005
# If set (=1), lambda is weighted by current ssq, default 1
--ssqlambda=1
# Estimate movements if set, default 1 (true)
--estmov=0
# Minimisation method 0=Levenberg-Marquardt, 1=Scaled Conjugate Gradient, default 0 (LM)
--minmet=1
# Model for regularisation of warp-field [membrane_energy bending_energy], default bending_energy
--regmod=bending_energy
# Order of spline, 2->Qadratic spline, 3->Cubic spline. Default=3
--splineorder=3
# Precision for representing Hessian, double or float. Default double
--numprec=double
# Image interpolation model, linear or spline. Default spline
--interp=spline
# 	If set (=1), the images are individually scaled to a common mean, default 0 (false)
--scale=1
# 	If set (=1), the calculations are done in a different grid, default 1 (true)
--regrid=1
# 	Number of threads to use (cannot be greater than numbers of hardware cores), default 1
--nthr=3
